#v1
# FROM node:20 as build 
# WORKDIR /src
# COPY package*.json ./
# RUN npm install
# COPY . .
# CMD ["npx", "tsx", "src/index.ts"]

# #v2
# FROM node:18-alpine3.19 
# WORKDIR /src
# COPY package*.json ./
# RUN npm install
# COPY . .
# CMD ["npx", "tsx", "src/index.ts"]

############
#v3 
# Etapa de build
FROM node:18 AS build
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci
COPY . .

# Etapa final (runtime leve)
FROM node:18-alpine3.19 
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/src ./src
COPY --from=build /usr/src/app/package*.json ./

EXPOSE 3000
CMD ["npx", "tsx", "src/index.ts"]
